DB_USER=avnadmin
DB_HOST=pg-24c62e5a-nnamdihenry264-5a33.d.aivencloud.com
DB_NAME=Blog
DB_PASSWORD=AVNS_z09hcBbiQ7qFLDf3DLP
DB_PORT=15931
appPassword=xvmfltfadfnhxzrc
emailUser=nnamdihenry264@gmail.com